# 【程序3】
# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后
# 　　　　　　的结果满足如下条件，即是结果。请看具体分析：


import math   #入导math模块
for i in range(10000):    #转化为整型值
    x = int(math.sqrt(i + 100)) #sqrt() 方法返回数字x的平方根
    y = int(math.sqrt(i + 268)) #分别写出x,y和i 的关系，并将x,y定义为整数
    if ( x * x == i + 100) and ( y*y == i + 268): #申明i满足的条件，然后解出指定的i
        print(i)


